VITE_SUPABASE_PROJECT_ID="qydfqzhghhedrheykloa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5ZGZxemhnaGhlZHJoZXlrbG9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjk2MjUsImV4cCI6MjA4NjYwNTYyNX0.WwiTz--4M1M39oDGWT6OgitA7rUWd2uPEbnEMINwU_g"
VITE_SUPABASE_URL="https://qydfqzhghhedrheykloa.supabase.co"
